{
  "name": "minecraft-trainer",
  "version": "0.46.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/main.js && node --check scripts/smoke-test.mjs",
    "test": "node scripts/smoke-test.mjs"
  }
}
