{
  "name": "blockcoach",
  "version": "0.60.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/syntax-check.mjs",
    "test": "npm run test:core && npm run test:e2e",
    "test:e2e": "node scripts/e2e-user-flow-test.mjs",
    "test:bridge": "node scripts/bridge-integration-test.mjs",
    "bridge": "node tools/local-bridge/server.mjs",
    "bridge:emit": "node tools/local-bridge/emit.mjs",
    "test:local-bridge": "node scripts/local-bridge-test.mjs",
    "test:fabric": "node scripts/fabric-prototype-test.mjs",
    "fabric:preflight": "node scripts/fabric-build-preflight.mjs",
    "fabric:build": "node scripts/fabric-build-runner.mjs",
    "fabric:resolve": "node scripts/fabric-version-resolver.mjs --write",
    "fabric:resolve:dry": "node scripts/fabric-version-resolver.mjs",
    "test:release-prep": "node scripts/release-prep-test.mjs",
    "ci:web": "npm run check && npm run test:core",
    "ci:fabric": "npm run fabric:resolve && npm run fabric:preflight && npm run fabric:build",
    "test:workflow": "node scripts/github-actions-test.mjs",
    "test:core": "node scripts/smoke-test.mjs && node scripts/regression-test.mjs && node scripts/bridge-integration-test.mjs && node scripts/local-bridge-test.mjs && node scripts/fabric-prototype-test.mjs && node scripts/release-prep-test.mjs && node scripts/github-actions-test.mjs",
    "ci:e2e": "node scripts/e2e-user-flow-test.mjs"
  }
}
