{
  "schemaVersion": 1,
  "id": "blockcoach_client",
  "version": "${version}",
  "name": "BlockCoach Client",
  "description": "Client-side coaching telemetry prototype for BlockCoach. Sends safe gameplay events to the local BlockCoach bridge only.",
  "authors": [
    "BlockCoach"
  ],
  "contact": {
    "homepage": "https://github.com/knatterboehn/minecraft_trainer",
    "sources": "https://github.com/knatterboehn/minecraft_trainer",
    "issues": "https://github.com/knatterboehn/minecraft_trainer/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.blockcoach.client.BlockCoachClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
